---- Time: 05-03-24_01:09 ----

---- ASV results ----
   dataset split gender enrollment     trial     EER
0    libri   dev      f   original  original  14.658
1    libri   dev      f   original      anon  15.366
2    libri   dev      f       anon      anon  14.204
3    libri   dev      m   original  original   1.862
4    libri   dev      m   original      anon   2.781
5    libri   dev      m       anon      anon   2.017
6    libri  test      f   original  original   6.413
7    libri  test      f   original      anon   7.162
8    libri  test      f       anon      anon   7.483
9    libri  test      m   original  original   2.674
10   libri  test      m   original      anon   2.859
11   libri  test      m       anon      anon   2.907
