---- Time: 05-03-24_01:08 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  55.6146  32.9580  64.4438  67.0860  57.9720
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  53.4914  32.7760  56.9720  57.9826  66.2338
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV results ----
   dataset split gender enrollment     trial     EER
0    libri   dev      f   original  original  10.511
1    libri   dev      f   original      anon  37.087
2    libri   dev      f       anon      anon  35.939
3    libri   dev      m   original  original   0.931
4    libri   dev      m   original      anon  23.925
5    libri   dev      m       anon      anon  26.862
6    libri  test      f   original  original   8.761
7    libri  test      f   original      anon  33.210
8    libri  test      f       anon      anon  32.118
9    libri  test      m   original  original   0.418
10   libri  test      m   original      anon  28.508
11   libri  test      m       anon      anon  26.988

---- ASR results ----
   dataset split       asr     WER
2  IEMOCAP   dev  original  23.659
6  IEMOCAP   dev      anon  53.304
3  IEMOCAP  test  original  25.386
7  IEMOCAP  test      anon  53.937
0    libri   dev  original   1.790
4    libri   dev      anon  10.655
1    libri  test  original   1.839
5    libri  test      anon  10.381
