---- Time: 29-03-24_11:04 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  38.0880   0.7318  34.4486  70.5388  46.6336
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  37.5698   0.6452  41.8290  66.0860  41.7182
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.807
4   libri   dev      anon  4.288
1   libri  test  original  1.844
5   libri  test      anon  4.352

---- Time: 29-03-24_10:16 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  28.426
5    libri   dev      m       anon  anon  22.044
8    libri  test      f       anon  anon  27.920
11   libri  test      m       anon  anon  26.724
