---- Time: 30-03-24_16:47 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  42.7104   0.2564  34.0306  78.8834  57.6706
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  42.7792   2.7756  37.9746  72.5130  57.8536
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.807
4   libri   dev      anon  3.069
1   libri  test  original  1.844
5   libri  test      anon  2.911

---- Time: 30-03-24_16:34 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  10.937
5    libri   dev      m       anon  anon   7.454
8    libri  test      f       anon  anon   7.474
11   libri  test      m       anon  anon   4.675
