---- Time: 17-03-24_11:41 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  43.1258   0.0000  33.9914  79.8922  58.6192
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  42.3138   2.5986  37.2590  72.9020  56.4956
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial    EER  EER-ci_lower  EER-ci_upper
0   libri   dev      f   original  original  9.815         8.819        11.807
3   libri   dev      m   original  original  0.782         0.311        52.566
6   libri  test      f   original  original  8.410         6.399        10.969
9   libri  test      m   original  original  0.446         0.446         0.446

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.790
4   libri   dev      anon  3.408
1   libri  test  original  1.837
5   libri  test      anon  6.253

---- Time: 17-03-24_11:54 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER  EER-ci_lower  EER-ci_upper
2    libri   dev      f       anon  anon  10.354         9.246        11.949
5    libri   dev      m       anon  anon   7.309         5.599        50.389
8    libri  test      f       anon  anon  10.603         8.592        12.431
11   libri  test      m       anon  anon   6.694         5.804        50.446
