---- Time: 29-03-24_11:24 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  36.3890   2.5762  15.2514  49.7680  77.9604
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  36.1314   1.5924  24.4944  46.7240  71.7136
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.807
4   libri   dev      anon  9.693
1   libri  test  original  1.844
5   libri  test      anon  9.092

---- Time: 29-03-24_08:11 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  25.141
5    libri   dev      m       anon  anon  20.961
8    libri  test      f       anon  anon  21.146
11   libri  test      m       anon  anon  21.137
