---- Time: 17-03-24_12:42 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  38.0006   6.0612  61.8554  36.9078  47.1784
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  37.4242   4.5652  54.0314  34.9666  56.1354
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.803
4   libri   dev      anon  4.755
1   libri  test  original  1.846
5   libri  test      anon  4.326

---- Time: 17-03-24_12:43 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  33.097
5    libri   dev      m       anon  anon  31.235
8    libri  test      f       anon  anon  32.994
11   libri  test      m       anon  anon  31.404
