---- Time: 15-03-24_23:28 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  41.9682   9.0332  41.8782  63.2240  53.7358
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  42.7800  11.2610  46.6822  61.5376  51.6390
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial    EER  EER-ci_lower  EER-ci_upper
0   libri   dev      f   original  original  9.815         8.819        11.807
3   libri   dev      m   original  original  0.000         0.467        53.966
6   libri  test      f   original  original  8.410         6.399        10.969
9   libri  test      m   original  original  0.446         0.446         0.446

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.790
4   libri   dev      anon  6.228
1   libri  test  original  1.839
5   libri  test      anon  6.045

---- Time: 15-03-24_23:32 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER  EER-ci_lower  EER-ci_upper
2    libri   dev      f       anon  anon  41.964        40.398        44.097
5    libri   dev      m       anon  anon  43.390        41.835        45.568
8    libri  test      f       anon  anon  42.948        40.585        44.790
11   libri  test      m       anon  anon  44.395        41.964        47.098
