---- Time: 04-03-24_15:51 ----

---- SER results ----
   dataset split       ser     mean     min     max
0  IEMOCAP   dev      anon  38.3538  33.472  42.494
1  IEMOCAP   dev  original  69.0796  64.499  74.868
2  IEMOCAP  test      anon  37.7286  30.620  45.182
3  IEMOCAP  test  original  71.0618  67.586  76.463

---- ASV results ----
   dataset split gender enrollment     trial     EER
0    libri   dev      f   original  original  10.511
1    libri   dev      f   original      anon  46.883
2    libri   dev      f       anon      anon  43.482
3    libri   dev      m   original  original   0.931
4    libri   dev      m   original      anon  42.857
5    libri   dev      m       anon      anon  42.857
6    libri  test      f   original  original   8.761
7    libri  test      f   original      anon  47.445
8    libri  test      f       anon      anon  43.794
9    libri  test      m   original  original   0.418
10   libri  test      m   original      anon  45.256
11   libri  test      m       anon      anon  43.673

---- ASR results ----
   dataset split       asr     WER
2  IEMOCAP   dev  original  23.653
6  IEMOCAP   dev      anon  44.394
3  IEMOCAP  test  original  25.393
7  IEMOCAP  test      anon  44.437
0    libri   dev  original   1.790
4    libri   dev      anon   3.749
1    libri  test  original   1.839
5    libri  test      anon   3.951


---- Time: 04-03-24_17:21 ----

---- ASV results ----
   dataset split gender enrollment     trial     EER
0    libri   dev      f   original  original  27.557
1    libri   dev      f   original      anon  34.954
2    libri   dev      f       anon      anon  27.990
3    libri   dev      m   original  original  14.146
4    libri   dev      m   original      anon  26.710
5    libri   dev      m       anon      anon  22.196
6    libri  test      f   original  original  22.080
7    libri  test      f   original      anon  38.870
8    libri  test      f       anon      anon  28.511
9    libri  test      m   original  original  16.033
10   libri  test      m   original      anon  32.739
11   libri  test      m       anon      anon  24.055

