---- Time: 29-03-24_12:01 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  38.0806   7.5442  49.1112  62.0502  33.6172
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  38.1660   5.0686  55.3002  56.1994  36.0962
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.807
4   libri   dev      anon  4.731
1   libri  test  original  1.844
5   libri  test      anon  4.369

---- Time: 29-03-24_01:11 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  35.816
5    libri   dev      m       anon  anon  32.918
8    libri  test      f       anon  anon  33.946
11   libri  test      m       anon  anon  34.729
