---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  41.9682   9.0332  41.8782  63.2240  53.7358
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  42.7800  11.2610  46.6822  61.5376  51.6390
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial     EER
0   libri   dev      f   original  original  10.511
3   libri   dev      m   original  original   0.931
6   libri  test      f   original  original   8.761
9   libri  test      m   original  original   0.418

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.805
4   libri   dev      anon  6.146
1   libri  test  original  1.846
5   libri  test      anon  5.899


---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER  
2    libri   dev      f       anon  anon  34.378
5    libri   dev      m       anon  anon  31.056
8    libri  test      f       anon  anon  29.378
11   libri  test      m       anon  anon  31.155
