---- Time: 04-03-24_15:51 ----

---- SER results ----
   dataset split       ser     mean     min     max
0  IEMOCAP   dev      anon  38.3538  33.472  42.494
1  IEMOCAP   dev  original  69.0796  64.499  74.868
2  IEMOCAP  test      anon  37.7286  30.620  45.182
3  IEMOCAP  test  original  71.0618  67.586  76.463

---- ASV results ----
   dataset split gender enrollment     trial     EER
0    libri   dev      f   original  original  10.511
3    libri   dev      m   original  original   0.931
6    libri  test      f   original  original   8.761
9    libri  test      m   original  original   0.418

---- ASR results ----
   dataset split       asr     WER
0    libri   dev  original   1.790
4    libri   dev      anon   3.749
1    libri  test  original   1.839
5    libri  test      anon   3.951


---- Time: 04-03-24_17:21 ----

---- ASV results ----
   dataset split gender enrollment     trial     EER
2    libri   dev      f       anon      anon  27.990
5    libri   dev      m       anon      anon  22.196
8    libri  test      f       anon      anon  28.511
11   libri  test      m       anon      anon  24.055
