---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  43.0602   7.9292  37.9300  70.8080  55.5732
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  41.8928  13.4810  44.0544  56.5312  53.5046
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial    EER  EER-ci_lower  EER-ci_upper
0   libri   dev      f   original  original  9.815         8.962        11.807
3   libri   dev      m   original  original  0.000         0.467        54.121
6   libri  test      f   original  original  8.410         6.399        11.152
9   libri  test      m   original  original  0.446         0.446         0.446

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.794
4   libri   dev      anon  5.950
1   libri  test  original  1.839
5   libri  test      anon  5.937

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER  EER-ci_lower  EER-ci_upper
2    libri   dev      f       anon  anon  44.381        42.817        46.657
5    libri   dev      m       anon  anon  47.268        45.101        48.989
8    libri  test      f       anon  anon  43.510        40.768        45.155
11   libri  test      m       anon  anon  43.973        42.188        46.875
