---- Time: 17-03-24_00:25 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_neu  ACC_ang  ACC_hap
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  38.5264   0.4240  34.5334  71.0146  48.1342
1  IEMOCAP   dev  original  69.0796  63.6292  65.9652  79.7770  66.9476
2  IEMOCAP  test      anon  36.2878   0.4742  39.6698  61.9124  43.0940
3  IEMOCAP  test  original  71.0618  72.5706  71.6618  72.8246  67.1912

---- ASV_eval results ----
  dataset split gender enrollment     trial    EER  EER-ci_lower  EER-ci_upper
0   libri   dev      f   original  original  9.815         8.819        11.807
3   libri   dev      m   original  original  0.782         0.311        52.411
6   libri  test      f   original  original  8.410         6.399        10.969
9   libri  test      m   original  original  0.446         0.446         0.446

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.790
4   libri   dev      anon  4.314
1   libri  test  original  1.837
5   libri  test      anon  4.426

---- Time: 17-03-24_01:41 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER  EER-ci_lower  EER-ci_upper
2    libri   dev      f       anon  anon  27.596        26.174        29.587
5    libri   dev      m       anon  anon  20.684        19.907        25.350
8    libri  test      f       anon  anon  28.129        26.325        30.530
11   libri  test      m       anon  anon  25.000        24.107        54.464
